<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckWindows</class>
 <widget class="QWidget" name="CheckWindows">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>File configs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/statics/icon.ico</normaloff>:/statics/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,3,1,0,2,2,1,2,1,2,2">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="path_layout" stretch="1,10,0">
      <item>
       <widget class="QLabel" name="path_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>報告的輸出路徑</string>
        </property>
        <property name="text">
         <string>輸出路徑：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="path_box">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="path_btn">
        <property name="text">
         <string>瀏覽</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="filename_layout" stretch="1,10">
      <item>
       <widget class="QLabel" name="filename_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>報告的檔案名稱</string>
        </property>
        <property name="text">
         <string>檔案名稱：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filename_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="title_layout" stretch="2,10">
      <item>
       <widget class="QLabel" name="title_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>報告內文的標題</string>
        </property>
        <property name="text">
         <string>標題：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="title_box"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="number_lb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>編號：</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="auto_num_rtn">
        <property name="toolTip">
         <string>由 Word 自動建立的連續編號，即使中間被刪除也會自動重新編排，不適用下方自訂編號規則。</string>
        </property>
        <property name="text">
         <string>Word 自動編號</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">is_custom_num_buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="custom_num_rtn">
        <property name="toolTip">
         <string>編號都是純文字，中間被刪除不會自動重新編排，可選用下方自訂編號規則。</string>
        </property>
        <property name="text">
         <string>純文字編號</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">is_custom_num_buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="number_fix_layout">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="prefix_layout">
        <item>
         <widget class="QLabel" name="prefix_lb">
          <property name="toolTip">
           <string>在編號加入前綴，如：照片 A1 。</string>
          </property>
          <property name="text">
           <string>前綴：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="prefix_box">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>選填</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="subfix_layout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="subfix_lb">
          <property name="toolTip">
           <string>在編號加入後綴，如：照片 1B 。</string>
          </property>
          <property name="text">
           <string>後綴：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="subfix_box">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>選填</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="rule_layout">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QLabel" name="rule_lb">
        <property name="toolTip">
         <string>有特殊的編號需求時設定，如：「2,5-8,14,77」</string>
        </property>
        <property name="text">
         <string>規則：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rule_box">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>選填</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="image_layout">
      <item>
       <widget class="QLabel" name="image_lb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>圖片選項：</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="image_opt_layout">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QCheckBox" name="is_compress">
        <property name="toolTip">
         <string>圖片在插入前先進行壓縮，以減少報告檔案大小。</string>
        </property>
        <property name="text">
         <string>壓縮</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="progress_layout">
      <item>
       <layout class="QHBoxLayout" name="progress_content_layout" stretch="1,5">
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="progress_lb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>進度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="current_progress_lb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>參數設定中</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="progress_bar_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttom_layout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="start_generate_btn">
        <property name="text">
         <string>開始生成</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="is_custom_num_buttonGroup"/>
 </buttongroups>
</ui>
